<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ajMarketingStudio - Login</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Demo" name="keywords">
    <meta content="Login / Signin" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- ======== login css start ======== -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

        :root {
            --primary-color: #fff;
            --secondary-color: #1D2A4D;
        }

        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .login-body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            background: url(../img/login.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            background-color: black;
        }

        .l_wrapper {
            position: relative;
            width: 400px;
            height: 440px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: height .2s ease;
        }

        .l_wrapper.active {
            height: 520px;
        }

        .l_wrapper .l_form-box {
            width: 100%;
            padding: 40px;
        }

        .l_wrapper .l_form-box.l_login {
            transition: transform .18s ease;
            transform: translateX(0);
        }

        .l_wrapper.active .l_form-box.l_login {
            transition: none;
            transform: translateX(-400px);
        }

        .l_wrapper .l_form-box.register {
            position: absolute;
            transition: none;
            transform: translateX(400px);
        }

        .l_wrapper.active .l_form-box.register {
            transition: transform .18s ease;
            transform: translateX(0);
        }

        .l_form-box h2 {
            font-size: 2em;
            color: var(--primary-color);
            text-align: center;
        }

        .l_input-box {
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid var(--primary-color);
            margin: 30px 0;
        }

        .l_input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: var(--primary-color);
            font-weight: 500;
            pointer-events: none;
            transition: .5s;
        }

        .l_input-box input:focus~label,
        .l_input-box input:valid~label {
            top: -5px;
        }

        .l_input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: var(--primary-color);
            font-weight: 600;
            padding: 0 35px 0 5px;
        }

        .l_input-box .l_icon {
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: var(--primary-color);
            line-height: 57px;
        }

        .l_remember-forgot {
            font-size: .9em;
            color: var(--primary-color);
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }

        .l_remember-forgot label input {
            accent-color: var(--primary-color);
            margin-right: 3px;
        }

        .l_remember-forgot a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .l_remember-forgot a:hover {
            text-decoration: underline;
        }

        .l_btn {
            width: 100%;
            height: 45px;
            background: var(--secondary-color);
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: var(--primary-color);
            font-weight: 500;
        }

        .l_login-registration {
            font-size: .9em;
            color: var(--primary-color);
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
        }

        .l_login-registration p a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
        }

        .l_login-registration p a:hover {
            text-decoration: underline;
        }
    </style>
    <!-- ======== login css end ======== -->
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href="contact.html"><i class="bi bi-telephone me-2"></i>+91 74397 58803</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href="contact.html"><i
                                class="bi bi-envelope me-2"></i>ajmarketingstudio2023@gmail.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="https://www.facebook.com/profile.php?id=100091446638894" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="https://wa.link/gr37ks" target="_blank">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a class="text-body px-2" href="https://wa.link/gr37ks" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body ps-2" href="#" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <h2 class="m-0"><i class="fa fa-laptop-medical me-2 display-6"></i><img class="logo" src="img/logo.png" alt=""></h2>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="service.html" class="nav-item nav-link">Services</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Home Collection</a>
                            <div class="dropdown-menu m-0">
                                <a href="hc.html#blog" class="dropdown-item">Blog</a>
                                <a href="hc.html#team" class="dropdown-item">The Team</a>
                                <a href="hc.html#search" class="dropdown-item">Search</a>
                                <a href="hc.html#testimonial" class="dropdown-item">Testimonial</a>
                            </div>
                        </div>
                        <a href="ftest.html" class="nav-item nav-link">Find a Test</a>
                        <a href="htest.html" class="nav-item nav-link">Health Test</a>
                        <a href="center.html" class="nav-item nav-link">Our Centre</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                        <a href="login.html" class="nav-item nav-link">Login</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Login Start -->
    <div class="login-body">
        <div class="l_wrapper">
            <div class="l_form-box l_login">
                <h2>Login</h2>
                <form action="#">
                    <div class="l_input-box">
                        <span class="l_icon"><ion-icon name="mail"></ion-icon></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="l_input-box">
                        <span class="l_icon"><ion-icon name="lock-closed"></ion-icon></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="l_remember-forgot">
                        <label><input type="checkbox">Remember me</label>
                        <a href="#">Forgot Password?</a>
                    </div>
                    <button type="submit" class="l_btn">Login</button>
                    <div class="l_login-registration">
                        <p>Don't have an Account? <a href="#" class="l_register-link">Register</a></p>
                    </div>
                </form>
            </div>

            <div class="l_form-box register">
                <h2>Registration</h2>
                <form action="#">
                    <div class="l_input-box">
                        <span class="l_icon"><ion-icon name="person"></ion-icon></span>
                        <input type="text" required>
                        <label>Username</label>
                    </div>
                    <div class="l_input-box">
                        <span class="l_icon"><ion-icon name="mail"></ion-icon></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="l_input-box">
                        <span class="l_icon"><ion-icon name="lock-closed"></ion-icon></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="l_remember-forgot">
                        <label><input type="checkbox">I agree to the terms & conditions.</label>
                    </div>
                    <button type="submit" class="l_btn">Register</button>
                    <div class="l_login-registration">
                        <p>Already have an Account? <a href="#" class="l_login-link">Login</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        const l_wrapper = document.querySelector('.l_wrapper');
        const l_loginLink = document.querySelector('.l_login-link');
        const registerLink = document.querySelector('.l_register-link');

        registerLink.addEventListener('click', () => {
            l_wrapper.classList.add('active');
        });

        l_loginLink.addEventListener('click', () => {
            l_wrapper.classList.remove('active');
        });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- Login End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
                        Get In Touch</h4>
                    <p class="mb-4">No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor sed
                        dolor</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Kolkata, WB, India</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>ajmarketingstudio2023@gmail.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+91 74397 58803</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
                        Quick Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="index.html"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="index.html#about"><i class="fa fa-angle-right me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="index.html#blog"><i class="fa fa-angle-right me-2"></i>Latest Blog</a>
                        <a class="text-light" href="index.html#contact"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
                        Popular Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="index.html#appointment"><i class="fa fa-angle-right me-2"></i>Appointment</a>
                        <a class="text-light mb-2" href="index.html#service"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="index.html#team"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                        <a class="text-light" href="index.html#price"><i class="fa fa-angle-right me-2"></i>Packages</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
                        Newsletter</h4>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3 border-0" placeholder="Your Email Address">
                            <button class="btn btn-primary" onclick="alert('Thanks For Subscribing');">Sign Up</button>
                        </div>
                    </form>
                    <h6 class="text-primary text-uppercase mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2"
                        href="https://wa.link/gr37ks" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2"
                        href="https://www.facebook.com/profile.php?id=100091446638894" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2"
                        href="https://wa.link/gr37ks" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle"
                        href="https://www.facebook.com/profile.php?id=100091446638894" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-primary" href="#">ajmarketingstudio</a>. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>